<div class="container-fluid bg-secondary d-flex align-items-center justify-content-between"
    style="height: 60px;font-weight: bold;color: aliceblue;text-justify: auto;">
<div>Pic Album</div>
<div> <button class="btn btn-outline-light bg-info mr-1" (click)="processLogout()">
    LogOut
  </button></div>
</div>
<!--<div class="container">
    <label class="badge badge-pill badge-info ml-1" style="font-size: medium; cursor: pointer;">
        Image
        <input (change)="postImage($event)" type="file" style="display: none">
    </label>
</div>-->
<div class="container">
    <img *ngFor='let url of urls' [src]="url" height="100"><br>
    <input type="file" (change)="onselect($event)" multiple>
</div>
