<div class="container-fluid">
  <div class="row flex-column justify-content-center align-items-center" style="height: 100vh;">
    <div
      class="col-4 bg-light d-flex flex-column justify-content-center align-items-center"
      [formGroup]="fbFormGroup" style="border: 1px solid;" 
    >
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        Invalid Username Or Password
      </div>

      <div class="h4">Application Login</div>

      <div>
        <input
          type="text"
          placeholder="Enter Username"
          class="form-control"
          formControlName="username"
        />
      </div>

      <div class="mt-1">
        <input
          type="password"
          placeholder="Enter Password"
          class="form-control"
          formControlName="password"
        />
      </div>

      <button
        class="btn btn-sm btn-warning mt-2 mb-2"
        [disabled]="!fbFormGroup.valid"
        (click)="loginProcessHere()"
      >
        Login Here
      </button>
      <a routerLink="/register">Register Here</a>
      <a routerLink="/reset">Forget Password</a>
    </div>
  </div>
</div>