<div class="container-fluid">
  <div class="row d-flex flex-column justify-content-center align-items-center" >
    <div
      class="col-4 bg-light d-flex flex-column justify-content-center align-items-center"
      [formGroup]="fbFormGroup" style="border: 1px solid;"
    >
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        Both Password Should Be Same
      </div>

      <div class="h4">Application Register</div>

      <div>
        <input
          type="text"
          placeholder="Enter Username"
          class="form-control"
          formControlName="username"
        />
      </div>

      <div class="mt-1">
        <input
          type="password"
          placeholder="Enter Password"
          class="form-control"
          formControlName="password"
        />
      </div>
      <div class="mt-1">
        <input
          type="password"
          placeholder="Re-Enter Password"
          class="form-control"
          formControlName="cpassword"
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Enter Email"
          class="form-control"
          formControlName="email"
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Enter Mobile"
          class="form-control"
          formControlName="mobile"
        />
      </div>

      <button
        class="btn btn-sm btn-warning mt-2 mb-2"
        [disabled]="!fbFormGroup.valid"
        (click)="registerHere()"
      >
        Register Here
      </button>
      <a routerLink="/login">Login Here</a>
    </div>
  </div>
</div>
